<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝑴𝒆𝒍𝒐𝑷𝒍𝒂𝒚"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/add_notes_page_title"
            />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>